.home {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  height: 95vh;
}

.books {
  margin: 10% auto;
  padding: 1rem;
  width: 40%;
  min-width: 600px;
  position: relative;
  border-radius: .5rem;
  background-color: white;
  box-shadow: 1px 1px #f5f5f5;

  .title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    color: #393F61;

    h2 {
      font-size: 2rem;
      align-self: flex-start;
    }
    button {
      align-self: flex-end;
    }
  }

  .description {
    display: grid;
    grid-template-columns: .5fr 1fr 1fr 1fr .5fr;
    color: #393F61;
    margin-bottom: 1rem;
    span {
      text-align: left;
      font-weight: bold;
    }
  }

  .booksGrid {
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: 1rem;

    svg {
      width: 30%;
      margin: auto;
    }
    p {
      text-align: center;
    }
  }
}